{
  "ConnectionStrings": {
    "dbConnection": "Server=db23994.public.databaseasp.net; Database=db23994; User Id=db23994; Password=6Mz?%n4BtY#3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "security": {
    "passwordPrivateKey": "qa-6b5892b4-156e-4fff-8e7b-1a2d17436af4$kG5GzgtTb8YQ97d3c4e1-c95a-456e-b220-3bf5a29c4c5aa5e1-d95b-451e-b97d3c4e1-c95a-456e-b220-3bf5a29c4c5a5a29c4c5a-c5194g2kc5a34c97d3c4e1-c95a-456e-b220-3bf5a29c4c5a220-3bf5a29c4c5a-9038a17-05e1df15-a94c-4447-84ff-a0fce3a37b$KZdv%!HsT%c5a-903%&#@@!#$%&=#8742929/5a5fc23e-8cca-4b1e6e-b220-3b-a14a-62c225bceff0#7801c010-8962-4802-a9fa-c519497b4978fff-8e7b%%%",
    "JWT_PrivateKey": "qa-6b5892b4-156e-4fff-8e7b-1a2d17436af4/&$#kG5GzgtTb8YQp8FfyrU8997d3c4e1-c95a-456e-b220-3bf5ab97d3c4e1-c95a-456e-b220-29c4c5a97d3c4e1-c95a-456e-b220-3bf5a29c4c5a-c5194g2kc5a34c5aG5GzgtTb8YQp8Ffyr33U5P&cyH9*Zu$KZdv%!HsT%c5a-903%&#@@!#$%&=#87429dn38n3dn398dmdade83nmda3dafdhjaf9873ajf6e-b220-3b6e-b220-3bh93uuia87r6e-b220-3b6e-b220-3b3hiaf893r8a1-8cca-4b1e-a14a-62cfff-8e7b&&&",
    "issuer": "ngLifeCounterMVC-api-qa",
    "audience": "ngLifeCounterMVC-web-qa",
    "googleClientID": "818633102547-rpitceqa72rt97sgnhiogehgksl9qr8b.apps.googleusercontent.com",
    "microsoftClientID": "b48afc6a-d361-40a6-99f2-ced9507d24ee"
  },
  "promtMaintenancePage": false,
  "maintenanceActivationKey": "ZGEyMTI0OGMtYzEzYi00YmRkLWIwNDUtYWJkNDhkYTJjNDU3LWQzOTcwOGRiLWEyYjEtNDdlMC05ZmFlLTAxN2FkNmVhYTU2Mg==",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 20
      }
    ]
  },
  "EmailConfiguration": {
    "From": "qa.lifecounter.app@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "qa.lifecounter.app@gmail.com",
    "Password": "atvl gvcf kerz jkiy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
